# yunApi-backend

./: pom.xml
sql/: ddl.sql
src/main/java/com/zkz/yunApi/: MyApplication.java
src/main/java/com/zkz/yunApi/annotation/: AuthCheck.java
src/main/java/com/zkz/yunApi/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zkz/yunApi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zkz/yunApi/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/zkz/yunApi/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/zkz/yunApi/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/zkz/yunApi/dubbo/: DubboServer.java  DubboServerImpl.java
src/main/java/com/zkz/yunApi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zkz/yunApi/mapper/: PostMapper.java  (+3 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
yunApi-clientSdk/: pom.xml
yunApi-clientSdk/src/main/java/com/zkz/yunapiclientsdk/: YuApiClientConfig.java
yunApi-clientSdk/src/main/java/com/zkz/yunapiclientsdk/client/: YunApiClient.java
yunApi-clientSdk/src/main/java/com/zkz/yunapiclientsdk/model/: User.java
yunApi-clientSdk/src/main/java/com/zkz/yunapiclientsdk/utils/: SignUtils.java
yunApi-common/: pom.xml
yunapi-gateway/: pom.xml
yunapi-gateway/src/main/resources/: application.yml
yunapi-interface/: pom.xml
yunapi-interface/src/main/resources/: application.yml
(+53 files in other folders)
